#js 

apiVersion: v1
kind: Pod
metadata:
  name: mypod
  labels:
     app: my-app
spec:
  terminationGracePeriodSeconds: 1
  containers:
  - name: probe-demo
    image: vinsdocker/k8s-probe-demo
    #nginx will start after 10 seconds.
    startupProbe:
      httpGet:
        path: / #/home #/  - test with a wrong path
        port: 80
      periodSeconds: 1 #start of pod will be done in 1 sec
      failureThreshold: 30 #30 times for every 1 second
    livenessProbe:
      httpGet:
        path: /live.html #/home #/  - test with a wrong path
        port: 80
      periodSeconds: 1 #start of pod will be done in 1 sec
      failureThreshold: 3 # 3 times for every 1 second
    readinessProbe:
      httpGet:
        path: /ready.html #/home #/  - test with a wrong path
        port: 80
      periodSeconds: 1 #start of pod will be done in 1 sec
      failureThreshold: 3 # 3 times for every 1 second
# how to test : connect the pod and delete live.html. && || ready.html and create

